<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login - Dagobah</title>

    <!--JQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--Will move to custom .css-->
    <style>

        body {
            background-color: #343d46;
        }

        .login-panel {
            margin-top: 5vh;
        }
        
        #title-login {
            font-family: 'Lobster', cursive;
            color: white;
            font-size: 5em;
            margin-top: 25vh;
        }
            #title-login > span {
                color: orange;
            }

        .hr {
            position: relative;
            font-size: 1.5em;
            z-index: 1;
            margin: 3px 0;
        }
            .hr:after {
                content: " ";
                position: absolute;
                top: 52%;
                left: 0;
                right: 0;
                border-top: 2px solid #ddd;
                z-index: -1;
            }
            .hr .hr-text {
                display: inline-block;
                padding: 0.4em;
                background: #fff;
                color: #999;
            }

        .icon {
            display: inline;
        }

    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 text-center">
            <!--<img class="img-responsive icon" src="https://www.emojibase.com/resources/img/emojis/apple/x1f69c.png.pagespeed.ic.ypp3fGFL5z.png">-->
            <!--<h2>Mr. Repo is watching.</h2>-->
            <h2 id="title-login">Dagobah <span>Diner</span></h2>
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Sign In</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <input id="usernameInput" class="form-control" type="text" placeholder="Username" name="username" autofocus>
                    </div>
                    <div class="form-group">
                        <input id="passwordInput" class="form-control" type="password" placeholder="Password" name="password">
                    </div>
                    <button type="submit" id="loginButton" class="btn btn-lg btn-success btn-block">Login</button>
                    <div class="hr">
                        <span class="hr-text">or</span>
                    </div>
                    <a id="backButton" class="btn btn-lg btn-default btn-block" href="/order">Go back to Your Order</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    document.getElementById("loginButton").addEventListener("click", function() {
        $.ajax({
            url: "/login",
            type: "POST",
            data: {
                username: document.getElementById("usernameInput").value,
                password: document.getElementById("passwordInput").value
            },
            success: function(response) {

                if(response.status === "success") {
                    if(response.type === 1){
                        location.href = "/admin"
                    } else if (response.type === 2) {
                        location.href = "/kitchen"
                    }
                } else {
                    console.log(response.message);
                }
            }
        });
    });
</script>

</body>
</html>